<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.equinox.server.jetty"
      label="%featureName"
      version="1.11.200.qualifier"
      provider-name="%providerName"
      license-feature="org.eclipse.license"
      license-feature-version="0.0.0">

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import plugin="org.eclipse.jetty.http"/>
      <import plugin="org.eclipse.jetty.io"/>
      <import plugin="org.eclipse.jetty.security"/>
      <import plugin="org.eclipse.jetty.server"/>
      <import plugin="org.eclipse.jetty.servlet"/>
      <import plugin="org.eclipse.jetty.util"/>
      <import plugin="org.eclipse.jetty.util.ajax"/>
   </requires>

   <plugin
         id="jakarta.servlet-api"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.http.jetty"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.http.servlet"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
